{% set name = "bat" %}
{% set version = "0.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
  host:
    - zlib
  run:

test:
  commands:
    - bat --help
    - bat --version

about:
  summary: A cat(1) clone with syntax highlighting and Git integration. 
  home: https://github.com/sharkdp/bat
  license: MIT / Apache-2.0
