image: registry.gitlab.com/ostrokach-docker/conda:latest

stages:
  - build
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_NAME}
  paths:
    - .conda_packages

# === Configuration ===

.configure: &configure
  before_script:
    # Install cargo
    - curl -sSf https://static.rust-lang.org/rustup.sh | sudo sh 2>/dev/null
    # Conda environment variables
    - export CONDA_PKGS_DIRS="${CI_PROJECT_DIR}/.conda_packages"
    # Make conda cache and bld folders
    - mkdir -p "${CI_PROJECT_DIR}/conda-bld" "${CONDA_PKGS_DIRS}"
    - conda config --add pkgs_dirs "${CONDA_PKGS_DIRS}"
    # Channels
    - conda config --add channels ${CI_PROJECT_NAMESPACE}
    - conda config --add channels defaults
    - conda config --add channels conda-forge
    - conda update -y -q --no-channel-priority conda conda-build

# === Build ===

build:
  <<: [*configure]
  stage: build
  script:
    # Build conda packages
    - cd $CI_PROJECT_DIR/recipe
    - conda build . --output-folder "${CI_PROJECT_DIR}/conda-bld" --no-test
  artifacts:
    when: always
    paths:
      - conda-bld

# === Test ===

test:
  <<: [*configure]
  stage: test
  script:
    # Restore built packages
    - cp -r $CI_PROJECT_DIR/conda-bld/* /opt/conda/conda-bld/
    - conda index /opt/conda/conda-bld/
    # Run tests
    - cd $CI_PROJECT_DIR/recipe
    - conda build . --test

# === Deploy ===

deploy:
  stage: deploy
  script:
    - if [[ ${CI_COMMIT_REF_NAME} = 'master' ]] ; then
        anaconda -t $ANACONDA_TOKEN upload $CI_PROJECT_DIR/conda-bld/linux-64/*.tar.bz2 -u ${CI_PROJECT_NAMESPACE} --force --no-progress ;
      else
        anaconda -t $ANACONDA_TOKEN upload $CI_PROJECT_DIR/conda-bld/linux-64/*.tar.bz2 -u ${CI_PROJECT_NAMESPACE} --label dev --force --no-progress ;
      fi
  except:
    - triggers

